{{ block "runIndex" . }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/index.css">
        <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
    </head>
    <body>
    <h1>Index  </h1>
    <hr/>
    <div> {{  template "run" . }} </div>
    </body>
    </html>
{{ end }}

{{ block "run" . }}
    <button hx-swap="afterend" hx-get="/run">Run</button>
{{ end }}