{{ block "runIndex" . }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/index.css">
        <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
        <script>
            function limitDecimalPlaces(evt, count) {
                if ((evt.target.value.indexOf('.') !== -1) && (evt.target.value.split('.')[1].length > count)) {
                    evt.target.value = parseFloat(evt.target.value).toFixed(count);
                }
            }
        </script>
    </head>
    <body>
    <h1>Index </h1>
    <hr/>
    <div> {{ template "DbControls" . }}</div>
    <hr/>
    <div> {{  template "form" . }} </div>
    <hr/>
    <div id="runOutput"></div>
    </body>
    </html>
{{ end }}
